{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConecctionStrings": {
    "default": "Data Source=GATEWAY;Initial Catalog=DB_Hospital;Integrated Security=True;Encrypt=False"
  }
}
