{

  "ConnectionStrings": {
    "DefaultConnection": "Server=SCHAFICK\\SQLEXPRESS;Database=Hospital_DB;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "3822072a2293e5",
    "Password": "be4169faaa6b59",
    "EmailFrom": "Hospital@no-reply.com",
    "EmailUsername": "Hospital rios de agua viva S.A de C.V"
  }
}

