{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LMEFOGG\\SQLEXPRESS;Database=Hospital_DB;Integrated Security=True;Encrypt=False"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

